[
  {
    "id": "1",
    "src": "video1.mp4",
    "title": "CountWithMe",
    "description": "React.js, web app, counter tally, increment/decrement, intuitive interface, state management, seamless user experience, responsive design, track counts, versatile tasks, React state management, efficient rendering.",
    "link": "https://countwithmee.netlify.app/"
  },
  {
    "id": "2",
    "src": "video2.mp4",
    "title": "LearnMERN",
    "description": "LearnMERN is a full MERN stack web app using MongoDB, Express.js, React.js (with Vite.js), and Node.js. It offers curated resources like YouTube videos and books to help users master the MERN stack, with an admin panel for complete content and user management. Ideal for both beginners and advanced learners.",
    "link": "https://learn-mern.netlify.app/"
  },
  {
    "id": "3",
    "src": "video3.mp4",
    "title": "ToDoKeeper",
    "description": "ToDoKeeperApp is a task management application using React.js and Express.js, offering real-time syncing and a user-friendly interface. Its responsive design ensures smooth performance across devices, simplifying task management for both personal and professional use.",
    "link": "https://todokeeper.vercel.app/"
  },
  {
    "id": "4",
    "src": "video4.webm",
    "title": "Portfolio",
    "description": "Personal portfolio about Khushal Verma including skills, projects and connecting resources. Build using React.js",
    "link": "https://khushalverma.netlify.app/"
  }
]
